* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0, );
}

header {
    background-color: rgb(175, 33, 139);
    color: white;
    padding: 1rem 0;

}


.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

#titulo {
    margin-bottom: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.menu {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu:hover {
    background-color: cadetblue;
}

.hero {
    background-color: #e3f2fd;
    text-align: center;
    padding: 3rem 1rem;

}


.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.img-perfil {
    width: 15rem;
    border-radius: 20%;
    margin-top: 0, 5rem;
}

.agrupamento-card {
    /*grid significa caixa*/
    display: grid;
    margin-top: 1rem;
    gap: 1.5rem;
    /* grid-template-columns:33% 33% 33%; */
    grid-template-columns: repeat(auto-fit minmax (250px, 1fr));
}

.card {
    background-color: #e3f2fd;
    padding: 1rem;
    border-radius: 0, 5rem;
    box-shadow: 0 2px 4px rgba (0, 0, 0, 0, 1);
    transition: 0, 3s;
}

.card {
    transform: translateY(-1rem);
}

/*uma tag n√£o precisa de ponto*/
footer {
    background-color: #0d47a1;
    color: white;
    padding: 1rem;
    margin-top: auto;
    text-align: center;
}